# Obligatorio2Programacion3

./: OblP3ViveroSegunda.sln  README.md
CasosDeUso/: IManejadorPlanta.cs  ManejadorPlanta.cs  Manejadores.csproj
DTOS/: CompraDTO.cs
Datos/: ViveroContext.cs
Dominio/: Dominio.csproj
Dominio/EntidadesNegocio/: Compra.cs  CuidadosPlanta.cs  Foto.cs  Importacion.cs  ItemCompraPlanta.cs  Parametros.cs  Planta.cs  Plaza.cs  TipoIluminacion.cs  TipoPlanta.cs  Usuario.cs
Dominio/InterfacesRepositorios/: IRepositorioCompras.cs  IRepositorioImportaciones.cs  IRepositorioPlazas.cs
MVCvivero/: MVCvivero.csproj  Startup.cs
MVCvivero/Controllers/: CompraMVCController.cs  PlantaController.cs  TipoPlantaController.cs  UsuarioController.cs
MVCvivero/Models/: ViewModelCompra.cs
MVCvivero/Views/CompraMVC/: Index.cshtml  ListarComprasPorTipoDePlanta.cshtml
MVCvivero/Views/Planta/: BuscarPlantasPorAmbiente.cshtml  BuscarPorAlturas.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml
MVCvivero/Views/Shared/: _Layout.cshtml
MVCvivero/Views/Usuario/: Login.cshtml
OblP3ViveroPrimera/: Program.cs
Repositorios/: RepositorioComprasEF.cs  RepositorioParametrosEF.cs  RepositorioPlantaEF.cs  RepositorioTipoIluminacionEF.cs  RepositorioTipoPlantaEF.cs  RepositorioUsuarioEF.cs  Repositorios.csproj  ViveroContext.cs
Repositorios/Migrations/: 20220619195915_Inicial.Designer.cs  20220619195915_Inicial.cs  ViveroContextModelSnapshot.cs
ViveroAPI/: Program.cs  Startup.cs  ViveroAPI.csproj
ViveroAPI/Controllers/: ComprasController.cs
ViveroAPI/Properties/: launchSettings.json
claseDTOS/: CompraImportacionDTO.cs  CompraPlazaDTO.cs  ItemDTO.cs  MostrarCompraDTO.cs
